#config database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# cloud client
spring.application.name=account
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false

# link refresh config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=7000

# register with eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

# information this service
info.app.name = Account Microservice
info.app.description = Chento Bank Account App
info.app.version = 1.0.0
management.info.env.enabled=true

# resilience4j : it handles when service down and it response immediate
resilience4j.circuitbreaker.instances.customerDetailSupport.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerDetailSupport.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerDetailSupport.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerDetailSupport.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerDetailSupport.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerDetailSupport.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerDetailSupport.sliding-window-type=count_based
management.endpoint.health.show-details = always

# retry call resilience4j
resilience4j.retry.instances.retryForCustomerDetail.max-attempts=3
resilience4j.retry.instances.retryForCustomerDetail.wait-duration=2000

# security with resilience4j
resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.instances.sayHelloLimiter.timeout-duration=5000
resilience4j.ratelimiter.instances.sayHelloLimiter.limit-refresh-period=5000
resilience4j.ratelimiter.instances.sayHelloLimiter.limit-for-period=
logging.level.com.chento.account=DEBUG